# vResControl

./: README.md  build.gradle  import-summary.txt  index.html  local.properties  params.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illposed/osc/: OSCPortIn.java
app/src/main/java/com/visutal/utils/: Clipboard.java  DoneOnEditorActionListener.java  ServerComms.java  Shakespeare.java  Utils.java  VerticalSeekBar.java
app/src/main/java/com/visutal/vrescontrol/: AppCompatPreferenceActivity.java  CcSet.java  Res1FragData.java  Res2FragData.java  Res4FragData.java  Resolume1Fragment.java  Resolume2Fragment.java  Resolume3Fragment.java  Resolume4Fragment.java  Settings.java  SingletonTest.java  VresControlActivity.java
app/src/main/res/drawable/: ic_bt_blue.xml  ic_bt_green.xml  ic_bt_green_nostroke.xml  ic_bt_left.xml  myshape.xml  seekbar_progress_bg.xml  seekbar_thumb.xml  shape_bt1.xml  shape_bt1_orange.xml  shape_bt1_orange_left_nostroke.xml  shape_bt1b_green.xml  shape_bt1b_green_nostroke.xml  shape_bt1b_orange.xml  shape_bt1b_orange_nostroke.xml  shape_bt1b_right.xml  shape_bt2.xml  shape_tab1.xml  shape_tabsettings1.xml
app/src/main/res/layout/: dialog_settings.xml
app/src/main/res/layout-land/: activity_vrescontrol.xml  activity_vrescontrol_i.xml  activity_vrescontrol_r.xml  activity_vrescontrol_r_i.xml  fragment_resolume2.xml  fragment_resolume4.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+2 files in other folders)
