<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Resolume4Fragment" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:weightSum="5" >
        
        <TableRow
            android:id="@+id/tableRow0_fx"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
        	android:weightSum="8" >

       		<Button
	            android:id="@+id/verticalSeekbar_fx1_up"
	    		android:background="@drawable/ic_bt_top"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
          		android:gravity="center"
				android:textStyle="bold"
          		android:text="1 +" />
       		<Button
	            android:id="@+id/verticalSeekbar_fx2_up"
	    		android:background="@drawable/ic_bt_top"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
          		android:gravity="center"
				android:textStyle="bold"
          		android:text="2 +" />
       		<Button
	            android:id="@+id/verticalSeekbar_fx3_up"
	    		android:background="@drawable/ic_bt_top"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
          		android:gravity="center"
				android:textStyle="bold"
          		android:text="3 +" />
       		<Button
	            android:id="@+id/verticalSeekbar_fx4_up"
	    		android:background="@drawable/ic_bt_top"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
          		android:gravity="center"
				android:textStyle="bold"
          		android:text="4 +" />
       		<Button
	            android:id="@+id/verticalSeekbar_fx5_up"
	    		android:background="@drawable/ic_bt_top"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
          		android:gravity="center"
				android:textStyle="bold"
          		android:text="5 +" />
       		<Button
	            android:id="@+id/verticalSeekbar_fx6_up"
	    		android:background="@drawable/ic_bt_top"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
          		android:gravity="center"
				android:textStyle="bold"
          		android:text="6 +" />
       		<Button
	            android:id="@+id/verticalSeekbar_fx7_up"
	    		android:background="@drawable/ic_bt_top"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
          		android:gravity="center"
				android:textStyle="bold"
          		android:text="7 +" />
       		<Button
	            android:id="@+id/verticalSeekbar_fx8_up"
	    		android:background="@drawable/ic_bt_top"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
          		android:gravity="center"
				android:textStyle="bold"
          		android:text="8 +" />
        	
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow1_fx"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
        	android:weightSum="8" >

	       <com.visutal.utils.VerticalSeekBar
				android:id="@+id/verticalSeekbar_fx1"
				android:max="100"
				android:layout_width="0dp" 
				android:layout_height="match_parent"
			        android:paddingLeft="6dp"
        			android:paddingRight="6dp"
	           	android:layout_weight="1"
			    android:progressDrawable="@drawable/verticalseekbar_progress"
				android:progress="0" />
	       <com.visutal.utils.VerticalSeekBar
				android:id="@+id/verticalSeekbar_fx2"
				android:max="100"
				android:layout_width="0dp" 
				android:layout_height="match_parent"
			        android:paddingLeft="6dp"
        			android:paddingRight="6dp"
	           	android:layout_weight="1"
			    android:progressDrawable="@drawable/verticalseekbar_progress"
				android:progress="0" />
	       <com.visutal.utils.VerticalSeekBar
				android:id="@+id/verticalSeekbar_fx3"
				android:max="100"
				android:layout_width="0dp" 
				android:layout_height="match_parent"
			        android:paddingLeft="6dp"
        			android:paddingRight="6dp"
	           	android:layout_weight="1"
			    android:progressDrawable="@drawable/verticalseekbar_progress"
				android:progress="0" />
	       <com.visutal.utils.VerticalSeekBar
				android:id="@+id/verticalSeekbar_fx4"
				android:max="100"
				android:layout_width="0dp" 
				android:layout_height="match_parent"
			        android:paddingLeft="6dp"
        			android:paddingRight="6dp"
	           	android:layout_weight="1"
			    android:progressDrawable="@drawable/verticalseekbar_progress"
				android:progress="0" />
	       <com.visutal.utils.VerticalSeekBar
				android:id="@+id/verticalSeekbar_fx5"
				android:max="100"
				android:layout_width="0dp" 
				android:layout_height="match_parent"
			        android:paddingLeft="6dp"
        			android:paddingRight="6dp"
	           	android:layout_weight="1"
			    android:progressDrawable="@drawable/verticalseekbar_progress"
				android:progress="0" />
	       <com.visutal.utils.VerticalSeekBar
				android:id="@+id/verticalSeekbar_fx6"
				android:max="100"
				android:layout_width="0dp" 
				android:layout_height="match_parent"
			        android:paddingLeft="6dp"
        			android:paddingRight="6dp"
	           	android:layout_weight="1"
			    android:progressDrawable="@drawable/verticalseekbar_progress"
				android:progress="0" />
	       <com.visutal.utils.VerticalSeekBar
				android:id="@+id/verticalSeekbar_fx7"
				android:max="100"
				android:layout_width="0dp" 
				android:layout_height="match_parent"
			        android:paddingLeft="6dp"
        			android:paddingRight="6dp"
	           	android:layout_weight="1"
			    android:progressDrawable="@drawable/verticalseekbar_progress"
				android:progress="0" />
	       <com.visutal.utils.VerticalSeekBar
				android:id="@+id/verticalSeekbar_fx8"
				android:max="100"
				android:layout_width="0dp" 
				android:layout_height="match_parent"
			        android:paddingLeft="6dp"
        			android:paddingRight="6dp"
	           	android:layout_weight="1"
			    android:progressDrawable="@drawable/verticalseekbar_progress"
				android:progress="0" />
        
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2_fx"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
        	android:weightSum="8" >
	               
       		<Button
	            android:id="@+id/verticalSeekbar_fx1_down"
	    		android:background="@drawable/ic_bt_bot"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
          		android:gravity="center"
				android:textStyle="bold"
          		android:text="1 -" />
       		<Button
	            android:id="@+id/verticalSeekbar_fx2_down"
	    		android:background="@drawable/ic_bt_bot"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
          		android:gravity="center"
				android:textStyle="bold"
          		android:text="2 -" />
       		<Button
	            android:id="@+id/verticalSeekbar_fx3_down"
	    		android:background="@drawable/ic_bt_bot"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
          		android:gravity="center"
				android:textStyle="bold"
          		android:text="3 -" />
       		<Button
	            android:id="@+id/verticalSeekbar_fx4_down"
	    		android:background="@drawable/ic_bt_bot"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
          		android:gravity="center"
				android:textStyle="bold"
          		android:text="4 -" />
       		<Button
	            android:id="@+id/verticalSeekbar_fx5_down"
	    		android:background="@drawable/ic_bt_bot"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
          		android:gravity="center"
				android:textStyle="bold"
          		android:text="5 -" />
       		<Button
	            android:id="@+id/verticalSeekbar_fx6_down"
	    		android:background="@drawable/ic_bt_bot"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
          		android:gravity="center"
				android:textStyle="bold"
          		android:text="6 -" />
       		<Button
	            android:id="@+id/verticalSeekbar_fx7_down"
	    		android:background="@drawable/ic_bt_bot"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
          		android:gravity="center"
				android:textStyle="bold"
          		android:text="7 -" />
       		<Button
	            android:id="@+id/verticalSeekbar_fx8_down"
	    		android:background="@drawable/ic_bt_bot"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
          		android:gravity="center"
				android:textStyle="bold"
          		android:text="8 -" />
        
        </TableRow>        	
  
        <TableRow
            android:id="@+id/tableRow4_fx"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
        	android:weightSum="8" >
            
            <Button
	            android:id="@+id/bt_fx1_b"
	    		android:background="@drawable/ic_bt_orange"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
				android:textColor="@color/vBlack"
		        android:textOn="B"
		        android:textOff="B" />
            <Button
	            android:id="@+id/bt_fx2_b"
	    		android:background="@drawable/ic_bt_orange"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
				android:textColor="@color/vBlack"
		        android:textOn="B"
		        android:textOff="B" />
            <Button
	            android:id="@+id/bt_fx3_b"
	    		android:background="@drawable/ic_bt_orange"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
				android:textColor="@color/vBlack"
		        android:textOn="B"
		        android:textOff="B" />
            <Button
	            android:id="@+id/bt_fx4_b"
	    		android:background="@drawable/ic_bt_orange"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
				android:textColor="@color/vBlack"
		        android:textOn="B"
		        android:textOff="B" />
            <Button
	            android:id="@+id/bt_fx5_b"
	    		android:background="@drawable/ic_bt_orange"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
				android:textColor="@color/vBlack"
		        android:textOn="B"
		        android:textOff="B" />
            <Button
	            android:id="@+id/bt_fx6_b"
	    		android:background="@drawable/ic_bt_orange"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
				android:textColor="@color/vBlack"
		        android:textOn="B"
		        android:textOff="B" />
            <Button
	            android:id="@+id/bt_fx7_b"
	    		android:background="@drawable/ic_bt_orange"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
				android:textColor="@color/vBlack"
		        android:textOn="B"
		        android:textOff="B" />
            <Button
	            android:id="@+id/bt_fx8_b"
	    		android:background="@drawable/ic_bt_orange"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_margin="2dp"
          		android:layout_weight="1"
				android:textColor="@color/vBlack"
		        android:textOn="B"
		        android:textOff="B" />

        </TableRow>
     
    </TableLayout>

</LinearLayout>