<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="App">
        <Preference
            android:key="prefKey_controls"
            android:title="Controls"
            android:summary="Start here.." />
        <Preference
            android:key="prefKey_about"
            android:title="About"
            android:summary="@string/app_version" />
        <Preference
            android:key="prefKey_librariesUsed"
            android:title="Libraries Used" />
        <Preference
            android:key="prefKey_help"
            android:title="Help" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Communication">
        <Preference
            android:key="prefKey_deviceIp"
            android:title="Your Current IP"
            android:summary="0.0.0.0"  />
        <EditTextPreference
            android:key="prefKey_deviceUdp"
            android:title="Your UDP Port"
            android:summary="7001 (default 7001)"
            android:numeric="integer"
            android:maxLength="4"
            android:hint="7001" />
        <EditTextPreference
            android:key="prefKey_resolumeIp"
            android:title="Resolume IP"
            android:summary="192.168.0.100"
            android:digits="0123456789."
            android:maxLength="16"
            android:hint="192.168.0.100" />
        <EditTextPreference
            android:key="prefKey_resolumeUdpPort"
            android:title="Resolume UDP Port"
            android:summary="7000 (default 7000)"
            android:numeric="integer"
            android:maxLength="4"
            android:hint="7000" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Basic   ( app will restart after selecting these )">
	    <CheckBoxPreference 
	        android:key="prefKey_fullScreen"
	        android:title="Fullscreen"
	        android:defaultValue="true"
	        android:summary="Run the app fullscreen ( recommended )" />
	    <CheckBoxPreference 
	        android:key="prefKey_keepScreenOn"
	        android:title="Keep Screen On"
	        android:defaultValue="true"
	        android:summary="Prevents the screen from timing out ( recommended )" />
	    <!--<CheckBoxPreference -->
	        <!--android:key="prefKey_haptic"-->
	        <!--android:title="Haptic Feedback"-->
	        <!--android:defaultValue="false"-->
	        <!--android:summary="Vibrate when buttons are pressed" />-->
	</PreferenceCategory>

	<!--<PreferenceCategory android:title="vRes OSC Server">-->
		<!--<CheckBoxPreference -->
	        <!--android:key="prefKey_vResOSCserver"-->
	        <!--android:title="Is vRes OSC Server running?"-->
	        <!--android:defaultValue="false"-->
	        <!--android:summary="@string/prefKey_vResOSCserver_text" />-->
		<!--<EditTextPreference -->
	        <!--android:key="prefKey_vResOSCserverIp"-->
	        <!--android:dependency="prefKey_vResOSCserver"-->
	        <!--android:title="vRes OSC Server IP"-->
	        <!--android:summary="192.168.0.100"-->
		    <!--android:digits="0123456789."-->
		    <!--android:maxLength="16"-->
		    <!--android:hint="192.168.0.100" />-->
	<!--</PreferenceCategory>-->
	    	
	<PreferenceCategory android:title="Sliders   ( app will restart after selecting these )">
	    <ListPreference
	        android:key="prefKey_layerSlidersMode"
	        android:title="Layers Slider Mode"
	        android:summary="Set sliders to control Video, AV or Audio"
	        android:dialogTitle="Layers Slider Mode"
	        android:entries="@array/layerSlidersMode"
	        android:entryValues="@array/layerSlidersMode_values"
	        android:defaultValue="0" />
	    <ListPreference
	        android:key="prefKey_fxSlidersMode"
	        android:title="Fx Slider Mode"
	        android:summary="Set fx sliders to control Link or Opacity"
	        android:dialogTitle="Fx Slider Mode"
	        android:entries="@array/fxSlidersMode"
	        android:entryValues="@array/fxSlidersMode_values"
	        android:defaultValue="0" />
	</PreferenceCategory>

	<PreferenceCategory android:title="Layout   ( app will restart after selecting these)">
	    <CheckBoxPreference 
	        android:key="prefKey_rotateLayout"
	        android:title="Rotate Screen Layout 180"
	        android:defaultValue="false" />
		<CheckBoxPreference 
	        android:key="prefKey_layout_r"
	        android:title="Tab Buttons Position"
	        android:defaultValue="false"
	        android:summary="@string/prefKey_layout_r_text" />
		<CheckBoxPreference 
	        android:key="prefKey_invertTabs"
	        android:title="Invert Tabs"
	        android:summary="@string/prefKey_invertTabs_text"
	        android:defaultValue="false" />
		<!--<CheckBoxPreference -->
	        <!--android:key="prefKey_swapLayerSliders"-->
	        <!--android:title="Reverse Layer Sliders"-->
	        <!--android:summary="@string/prefKey_swapLayerSliders"-->
	        <!--android:defaultValue="false" />-->
		<!--<CheckBoxPreference -->
	        <!--android:key="prefKey_swapSliderBts"-->
	        <!--android:title="Swap Sliders and Buttons"-->
	        <!--android:summary="@string/prefKey_swapSliderBts_text"-->
	        <!--android:defaultValue="false" />-->
	</PreferenceCategory>

	<PreferenceCategory android:title="Settings">
	    <!--<CheckBoxPreference -->
	        <!--android:key="prefKey_confirmX"-->
	        <!--android:title="Confirm Clear Scene"-->
	        <!--android:summary="Ask for confirmation when 'X' is triggered on the Main Transport Control tab"-->
	        <!--android:defaultValue="false" />-->
		<CheckBoxPreference
			android:key="prefKey_confirmX"
			android:title="Enable Clear Scene"
			android:summary="Enable use of the 'X' button on the Main Transport Control tab"
			android:defaultValue="false" />
	    <CheckBoxPreference 
	        android:key="prefKey_confirmExit"
	        android:title="Confirm Exit"
	        android:summary="Ask for confirmation when you leave the app"
	        android:defaultValue="false" />
        <Preference 
	        android:key="prefKey_centreTheDesk"
	        android:title="Centre The Desk"
	        android:summary="Reset all buttons and sliders" />
	    <Preference 
	        android:key="prefKey_reset"
	        android:title="Reset"
	        android:summary="@string/prefKey_reset_text" />
	</PreferenceCategory>
		
</PreferenceScreen>